<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    .sites-promo-badge-container {
      display: none !important;
    }
  </style>
  <!-- Page title -->
  <title>Moonlight Falls Server</title>
  <!-- Author -->
  <meta name="author" content="Kristovish">
</head>

<body class="bg-light">




  <main role="main" class="container-fluid px-0 mx-0">
    <img src="images/land.png" class="img-fluid" alt="Responsive image">

    <div class="jumbotron jumbotron-fluid bg-secondary text-white mb-0">
      <div class="container">
        <br>
        <h1 class="display-4">Welcome to Moonlight Falls</h1>
        <br>
        <p class="lead">The Minetest server that will transport you to a magical world full
          of wonders! Explore our ethereal biomes, discover mythical and extinct creatures, and survive in an open world
          where the moon is your guide. With a perfect mix of PVP and PVE, you'll have to fight to survive in our
          semi-anarchic world and face off against other players. Our well-thought-out and stable modset will allow you
          to build and create using a wide variety of blocks and features. Best of all, Moonlight Falls is completely
          free! Join our team of players, moderators, and builders and dive into the adventure of a lifetime. Are you
          ready for the fall of the moon?</p>
        <hr class="my-4">
        <h2>Join Moonlight Falls now!</h2>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="../moonlight-falls/about.html" role="button">Learn more</a>
        </p>
        <br>
        <br>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2022 - 2023 Moonlight Falls. · <a href="https://discord.gg/42EAdV8zFX" target="_blank">Join to Discord</a> · <a
        href="https://www.minetest.net/downloads/">Get Minetest 4 Free</a> · <a
        href="https://www.kristovish.com//">About Kristovish</a></p>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>

</html>